<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Line Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: #000;
        gap: 9px;

    }
    .item {
        background-color: #F0F1EC;
    }

    .second {
        grid-column: span 3;
    } 

    .third {
        grid-row: span 2;
    }

    .fourth {
        grid-area: 2 / 2 / 4 / 4;
    }

    .fivth {
        background-color: #004592;
        border-bottom: 10px solid #000;
    }

    .sixth {
        grid-row: span 2;
    }
    .seventh {
        grid-row: span 2;
    }

    .eighth {
        background-color: #F9D01E;
    }
    .nineth {
        background-color: #232629;
        
    } 
  </style>
</head>

<body>
    <div class="container">
        <div class="item first"></div>
        <div class="item second"></div>
        <div class="item third"></div>
        <div class="item fourth"></div>
        <div class="item fivth"></div>
        <div class="item sixth"></div>
        <div class="item seventh"></div>
        <div class="item eighth"></div>
        <div class="item nineth"></div>

    </div>
</body>

</html>    